browser=chrome
env=https://login1.nextbasecrm.com
username=hr85@cydeo.com
username2=hr86@cydeo.com
username3=hr87@cydeo.com
username4=helpdesk85@cydeo.com
username5=helpdesk86@cydeo.com
username6=helpdesk87@cydeo.com
username7=marketin85@cydeo.com
username8=marketin86@cydeo.com
username9=marketin87@cydeo.com
password=UserUser
text=Hi.I am a student!
#comment using #hash sign
