browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
#comment using #hash sign

#Zhyldyz Test Credentials:
hr1UserName=hr85@cydeo.com
marketingUser1=marketing85@cydeo.com
helpDeskUser1=helpdesk85@cydeo.com