browser=chrome
env=https://login2.nextbasecrm.com
hr85=hr85@cydeo.com
hr86=hr86@cydeo.com
hr87=hr87@cydeo.com
hlp85=helpdesk85@cydeo.com
hlp86=helpdesk86@cydeo.com
hlp87=helpdesk87@cydeo.com
m85=85@cydeo.com
m86=marketing86@cydeo.com
m87=marketing87@cydeo.com
password=UserUser
#comment using #hash sign

